PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.imov6up.mongodb.net/libreria?retryWrites=true&w=majority
JWT_KEY=@Upgrade2023~|#€@~€|asfasdfasFASDFASDF
CLOUDINARY_NAME=dpeadveub
CLOUDINARY_KEY=637629615286138
CLOUDINARY_SECRET=ulCv1BTvi0VHGRfiDKJ8FLj_Lgw
